# sem

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
.run/: Template JUnit.run.xml  com.napier.sem in setMethods.run.xml
db/: Dockerfile
db/test_db/: employees.sql
src/main/java/com/napier/sem/: App.java  Department.java  Employee.java  Main.java  package-info.java
src/test/java/com/napier/devops/: AppIntegrationTest.java  AppTest.java  package-info.java
use-cases/: HR System.puml
